USE StudentTestDB;

-- Insertion des données dans le table Matter (3 subjects)
INSERT INTO Matter (codemat, wording, coef) VALUES
('MAT1', 'Mathématiques', 1.5),
('PHY1', 'Physique', 1.2),
('CHM1', 'Chimie', 1.0);

-- Insertion des données dans le table Student (7 students)
INSERT INTO Student (numstud, name, firstname, dateofbirth, street, postalcod, city) VALUES
(1, 'Dupont', 'Jean', '1995-03-15', '12 Rue des Ecoles', '75005', 'Paris'),
(2, 'Durand', 'Marie', '1996-07-22', '25 Avenue Victor Hugo', '69001', 'Lyon'),
(3, 'Martin', 'Pierre', '1997-01-30', '8 Boulevard Gambetta', '13001', 'Marseille'),
(4, 'Bernard', 'Sophie', '1995-11-10', '14 Rue de la Paix', '75002', 'Paris'),
(5, 'Petit', 'Luc', '1996-05-18', '33 Rue des Fleurs', '69002', 'Lyon'),
(6, 'Lefebvre', 'Anne', '1997-09-05', '5 Place Bellecour', '69002', 'Lyon'),
(7, 'Moreau', 'Thomas', '1995-12-20', '7 Rue de Rome', '13002', 'Marseille');

-- Insertion des données dans le table Test (5 tests)
INSERT INTO Test (numtest, testdate, place, codemat) VALUES
(1, '2014-02-10', 'Room A1', 'MAT1'),
(2, '2014-03-15', 'Room B2', 'MAT1'),
(3, '2014-05-20', 'Room C3', 'PHY1'),
(4, '2014-09-10', 'Room D4', 'PHY1'),
(5, '2014-11-05', 'Room E5', 'CHM1');

-- Insertion des données dans le table Notation (30 marks)
INSERT INTO Notation (numstud, numtest, score) VALUES
-- Test 1 (5/7 ≥ 10)
(1, 1, 18.5), (2, 1, 12.0), (3, 1, 9.5), (4, 1, 15.0), (5, 1, 11.5), (6, 1, 8.0), (7, 1, 11.0),

-- Test 2 (4/5 ≥ 10 dont 1 = 20)
(2, 2, 14.0), (3, 2, 8.5), (4, 2, 16.5), (5, 2, 20.0), (6, 2, 10.0), 

-- Test 3 (3/7 ≥ 10)
(1, 3, 10.5), (2, 3, 7.0), (3, 3, 7.5), (4, 3, 12.0), (5, 3, 9.0), (6, 3, 8.0), (7, 3, 14.5),

-- Test 4 (3/5 ≥ 10 dont 1 = 20)
(1, 4, 15.5), (2, 4, 9.0), (3, 4, 20.0), (5, 4, 11.0), (7, 4, 8.0), 

-- Test 5 (3/6 ≥ 10)
(1, 5, 17.5), (2, 5, 10.0), (4, 5, 14.5), (5, 5, 8.5), (7, 5, 9.0),  (6, 5, 8.5);
